<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9aaaca79-fdfa-492c-adf9-cc75f6a2b943</dc:identifier>
        <dc:title>Go Web Programming</dc:title>
        <dc:creator opf:file-as="Chang, Sau Sheong" opf:role="aut">Sau Sheong Chang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-29T10:36:27+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sau Sheong Chang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2024-04-23T14:16:53.869418+00:00"/>
        <meta name="calibre:title_sort" content="Go Web Programming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Go Web Programming - Sau Sheong Chang.jpg"/>
    </guide>
</package>
