<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e67e724d-f494-4872-97a1-365e7a35f401</dc:identifier>
        <dc:title>shape-up</dc:title>
        <dc:creator opf:file-as="Singer, Ryan" opf:role="aut">Ryan Singer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-20T22:46:32+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ryan Singer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2024-04-23T14:04:19.216894+00:00"/>
        <meta name="calibre:title_sort" content="shape-up"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="shape-up - Ryan Singer.jpg"/>
    </guide>
</package>
